<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto_Cars</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="corposite">
    <header class="cabecalho">
        <h1>Auto Cars</h1>
        <div>
            <img class="cabecalho-img" src="Skyline1.png" alt="Skyline1">
    </header>
    <section class="section1">
        <img class="imgmec" src="mec.jpg" alt="mecanica">
        <div>
            <h2>Mecanica</h2>
            <p>Manutenção preventiva significa tranquilidade. Agende já um exame completo e evite problemas o futuro em
                seu carro. Seu carro merece o melhor cuidado. Nossa equipe mecânica Os especialistas estão prontos para
                cuidar do seu veículo com todo cuidado que ele merece. Minha oficina pode te ajudar! Com os melhores e
                mais honestos profissionais do mercado, encontraremos problema na origem e trabalharemos com você para
                encontrar a solução ideal. Sem bagunça, sem atraso. Venha fazer um Visite e deixe-me ajudá-lo. Leve seu
                veículo na melhor oficina da cidade! Aqui cuidamos dele como se fosse nosso e carregamos as melhores
                soluções para você pelo preço certo e no prazo. Não há problema aqui! Ligue agora e agende uma visita.
                Você precisa de uma opinião? Este é o melhor lugar! Estudamos todo o seu carro e levamos até você o
                melhor solução rápida, honesta e de qualidade! Cuide do seu bem-estar com quem melhor o entende. Venha
                nos visitar!
            </p>
        </div>
    </section>
    <section class="section2">
        <img class="imgmotor" src="motor2.jpg" alt="motor">
        <div>
            <h3>motor</h3>
            <p>O meio de transporte mais utilizado no mundo moderno é o veículo automotor. Acredita-se que essa
                fascinante máquina tenha surgido ainda no século XVII, na China. Os primeiros carros inventados eram
                movidos a vapor, hoje temos motores movidos a combustíveis fósseis, eletricidade, energia solar, entre
                outros.

                Mas você sabe como funciona um motor de combustão?
                Dentro do motor existe um mecanismo chamado cilindro, dentro dele estão posicionados: vela, bico injetor
                de combustível e pistão.

                A vela é responsável por gerar faíscas dentro do cilindro e dar ignição no combustível liberado pelo
                bico injetor. Esse processo gera uma explosão dentro do cilindro, com energia suficiente para colocar o
                pistão em movimento. O pistão, por sua vez, provoca, através de um sistema de engrenagens, a rotação do
                eixo do motor. Etapas da combustão dentro do cilindro

                De toda a energia gerada pela explosão, apenas 30% é convertida em energia mecânica, e a grande parte
                dessa energia é dissipada na forma de calor, gerando o aquecimento do motor. Outra parte da energia é
                utilizada no sistema de refrigeração da água do radiador.
                A energia mecânica gerada pelo motor é reaproveitada pelo alternador, que é convertida em energia
                elétrica, suficiente para dar continuidade ao ciclo de combustão e para o funcionamento de toda a parte
                elétrica do veículo.</p>
        </div>
    </section>

    <footer class="rodape">
        <img src="parts store.png" alt="icone da loja">
        <a href="https://www.allpartsnet.com.br/">
            <p>Parts Store</p>
        </a>
    </footer>

</body>

</html>